<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>The power of AVIF</title>
      <link href="https://unpkg.com/normalize.css@8.0.1/normalize.css" rel="stylesheet" crossorigin="anonymous">
      <link href="./styles.css" rel="stylesheet">
      <link href="https://rsms.me/inter/inter.css" rel="stylesheet" crossorigin="anonymous">
      <link href="https://rsms.me/inter/inter-display.css" rel="stylesheet" crossorigin="anonymous">
      <link href="./favicon.svg" rel="icon" type="svg+xml">
      <link rel="stylesheet" href="https://unpkg.com/beerslider/dist/BeerSlider.css" crossorigin="anonymous">
   </head>
   <body>
      <header>
         <h1>The power of AVIF</h1>
         <p>By <a href="https://twitter.com/ThomasRettig13" target="blank" title="Visit Twitter profile">@thomasrettig13</a></p>
      </header>
      <p>AVIF is an exciting next-generation image format that offers unparalleled compression efficiency. Here’s a quick comparison between JPG vs AVIF:</p>
      <div id="sliderone" class="beer-slider" data-beer-label="AVIF">
         <img src="https://res.cloudinary.com/cloudinary-sucks-so-fucking-much/image/upload/v1638164809/image-1_bhflxh.avif" alt="">
         <div class="beer-reveal" data-beer-label="Orginal JPG">
            <img src="https://res.cloudinary.com/cloudinary-sucks-so-fucking-much/image/upload/v1638164809/image-1_b4dmng.jpg" alt="">
         </div>
      </div>
      <figcaption>▲ Although there is some smudging, the visual difference is negligible. The conversion resulted in a 92% smaller file size.<span id="info">2400 × 1600</span></figcaption>
      <h2>Another example</h2>
      <div id="slidertwo" class="beer-slider" data-beer-label="AVIF">
         <img src="https://res.cloudinary.com/cloudinary-sucks-so-fucking-much/image/upload/v1638263650/alexander-shatov-mr4JG4SYOF8-unsplash_gjjwew.avif" alt="">
         <div class="beer-reveal" data-beer-label="Orginal JPG">
            <img src="https://res.cloudinary.com/cloudinary-sucks-so-fucking-much/image/upload/v1638263651/alexander-shatov-mr4JG4SYOF8-unsplash_wtotgu.jpg" alt="">
         </div>
      </div>
      <figcaption>▲ Similarly, some smudging has occured. Nevertheless, the conversion resulted in a 91.6% smaller file size which I still con<span id="info">3200 × 2400</span></figcaption>
      <h2>Compression</h2>
      <p>Okay, you probably get the idea by now; AVIF is clearly the winner. But what about compression? How well does it compress compared to other formats? </p>
      <div id="sliderthree" class="beer-slider" data-beer-label="Compressed AVIF">
         <img src="https://res.cloudinary.com/cloudinary-sucks-so-fucking-much/image/upload/v1638265746/alexander-shatov-mr4JG4SYOF8-unsplash_2_tyuixx.avif" alt="">
         <div class="beer-reveal" data-beer-label="Compressed JPG">
            <img src="https://res.cloudinary.com/cloudinary-sucks-so-fucking-much/image/upload/v1638265746/alexander-shatov-mr4JG4SYOF8-unsplash_1_txjtga.jpg" alt="">
         </div>
      </div>
      <figcaption>▲ Pay attention to the artefacts on the compressed JPG especially on the Instagram and Netflix logo. This is almost non-existent in the AVIF.</figcaption>

      <!--scripts-->
      <script src="https://unpkg.com/beerslider/dist/BeerSlider.js"></script>
      <script>
         new BeerSlider(document.getElementById('sliderone'));
         new BeerSlider(document.getElementById('slidertwo'));
         new BeerSlider(document.getElementById('sliderthree'));
      </script>
   </body>
</html>